stages:
  - test

variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_USER: nexus
    MYSQL_PASSWORD: nexus123
    MYSQL_DATABASE: symfony_test
    DB_HOST: mysql

test_integration:
    image: nexusnetsoft/bitbucket-pipline-php:7.2
    services:
        - mysql:5.7
    stage: test
    script:
        - mysql --version
